<!DOCTYPE html>
<html lang="en">
    <!-- es es comentario-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tablilla.css">
    <link rel="stylesheet" href="ejgrid.css">
    <style>
      body{
        background-color: black;
        color: antiquewhite;
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      }
      header{
        background-color: rgb(75, 27, 49);
        text-align: center;
        padding: 20px;
        
      }
      h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      }
      h2{
        border: 15px solid rgb(209, 13, 13);
        padding: 5px;
        /*width: 30% ;*/
      }
      .pie {
        width: 100%;
         background-color: rgb(112, 54, 54);
        color: white;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .header-right {
    float: right;
  }
        </style>
    <title>Pollos coco</title>
</head>
<body>
    <header>
        <h1>POLLOS COCO</h1>
    </header>
   
    <nav>
        <a href="#logo"><img src="descarga.jpg" alt=""></a>
        <div class="header-right">
        <a class="active" href="#Lug">Lugar</a>
        <a href="#ser">Servicios</a>
        <a href="#come">Comercial</a>
        <a href="#tab">Tabla del menu</a>
        <a href="#MEJOR">MEJORES PLATOS</a>
    </div>
    </nav>
    <section>
    <a id="lug"></a>
<h2>Lugar</h2>
<p class="content">Pollos don coco se encuentra en Pollos Don Coco
  Alejo Calatayud 945 BIG Hogar
  925 La Paz</p>
<p class="content">
  <img  src="descarga (1).jpg" class="centrar">
</p>
<a id="ser"></a>
    <h2>Servicios</h2>
<p class="content">Si gusta se lo podemos hacer delivery
  Para eso marque el numero 2 2455506 y el pedido le llegara a su casa </p>
<p class="content">Don coco te da un servicio para Consumir en el lugar · Para llevar · Entrega sin contacto</p>
<a id="come"></a>
    <h2>Comercial</h2>
    <iframe class="centrar" width="560" height="315" src="https://www.youtube.com/embed/RIHfrM1k9oU"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<section>
  <a id="tab"></a>
  <h2>Tabla del menu</h2>
  <table  >
      <tr class="fondo1">
          <th>RESTAURANT</th>
          <th>DIRECCION</th>
          <th>TELEFONO</th>
          <th> COSTO</th>
      </tr>
      <tr>
          <td> POLLOS DON COCO</td>
          <td>Calatayud 945 BIG Hogar 925 La Paz</td>
          <td>2 2455506</td>
          <td> 35Bs</td>
      </tr>
      <tr>
          <td>CANASTA DE POLLO</td>
          <td>Calatayud 945 BIG Hogar 925 La Paz</td>
          <td>2 2455506</td>
          <td> 50Bs</td>
      </tr>
  </table>
  
</section>
<header>
  <a id="MEJOR"></a>
  <h1>
      MEJORES PLATOS
  </h1>
</header>
<div class="contenedor">

  <div>
      El balde de pollo familiar es uno de los mas caros precios que tenemos en el menu, pero tambien uno de 
      los mejores combo familiar que hay 
  </div>
  <div>
    <a href="images.jpg" target="_blank">
      <img src="images.jpg" style="width:100% ;" >
  </a>
  </div>
  <div>
      Los pollos coco lo que es el mejor plato a comparacion de los otros pollos, es que sus papas son bien sueves
      nadie sabe como lo haran, pero son esquisitas
  </div>
  <div>
    <a href="descarga (2).jpg" target="_blank">
      <img src="descarga (2).jpg" style="width:100% ;" >
  </div>
</div>
<footer class="pie">
  <p>Yosti Alexis Alejo Condori</p>
</footer>
</body>
</html>